# my-pick-client Secret Template
# IMPORTANT: This is a template file. DO NOT commit the actual secret.yaml to git.
# Copy this file to secret.yaml and fill in the actual values.

apiVersion: v1
kind: Secret
metadata:
  name: my-pick-client-secrets
  labels:
    app: my-pick-client
    tier: frontend
    component: mypick
type: Opaque
stringData:
  # YouTube API Configuration (Public API Key for client-side use)
  NEXT_PUBLIC_YOUTUBE_API_KEY: "your-youtube-api-key-here"

  # Twitter API Configuration (Public credentials for client-side use)
  NEXT_PUBLIC_TWITTER_API_KEY: "your-twitter-api-key-here"
  NEXT_PUBLIC_TWITTER_API_SECRET: "your-twitter-api-secret-here"
  NEXT_PUBLIC_TWITTER_BEARER_TOKEN: "your-twitter-bearer-token-here"

# How to create this secret:
# 1. Copy this template to secret.yaml
# 2. Fill in the actual API keys and credentials
# 3. Apply: kubectl apply -f secret.yaml -n <namespace>
#
# Note: These are NEXT_PUBLIC_* variables, meaning they will be exposed in the browser.
# Make sure these are public API keys with appropriate restrictions (domain, referrer, etc.)
