# auth-server Secret 템플릿
# 이 파일을 secret.yaml로 복사하여 실제 값을 입력하세요
# cp secret.yaml.template secret.yaml
# 주의: secret.yaml은 .gitignore에 포함되어야 합니다

apiVersion: v1
kind: Secret
metadata:
  name: auth-server-secrets
  labels:
    app: auth-server
type: Opaque
stringData:
  # ========================================
  # MySQL 비밀번호
  # ========================================
  MYSQL_PASSWORD: "your-mysql-password-here"
  MYSQL_ROOT_PASSWORD: "your-mysql-root-password-here"

  # ========================================
  # Redis 비밀번호
  # ========================================
  REDIS_PASSWORD: "your-redis-password-here"

  # ========================================
  # OAuth Secrets
  # ========================================
  GOOGLE_CLIENT_SECRET: "your-google-client-secret-here"
  NAVER_CLIENT_SECRET: "your-naver-client-secret-here"

  # ========================================
  # Email SMTP 인증
  # ========================================
  SMTP_USER: "your-email@gmail.com"
  SMTP_PASS: "your-gmail-app-password-here"

---
# JWT 키 파일을 위한 Secret
# generate-jwt-keys.sh 스크립트로 생성된 키를 여기에 붙여넣으세요
apiVersion: v1
kind: Secret
metadata:
  name: auth-server-jwt-keys
  labels:
    app: auth-server
type: Opaque
stringData:
  # RSA Private/Public Keys
  # bash script/generate-jwt-keys.sh로 생성

  access-private.key: |
    -----BEGIN RSA PRIVATE KEY-----
    your-access-token-private-key-here
    (generate-jwt-keys.sh 실행 후 keys/access-private.key 내용 복사)
    -----END RSA PRIVATE KEY-----

  access-public.key: |
    -----BEGIN PUBLIC KEY-----
    your-access-token-public-key-here
    (generate-jwt-keys.sh 실행 후 keys/access-public.key 내용 복사)
    -----END PUBLIC KEY-----

  refresh-private.key: |
    -----BEGIN RSA PRIVATE KEY-----
    your-refresh-token-private-key-here
    (generate-jwt-keys.sh 실행 후 keys/refresh-private.key 내용 복사)
    -----END RSA PRIVATE KEY-----

  refresh-public.key: |
    -----BEGIN PUBLIC KEY-----
    your-refresh-token-public-key-here
    (generate-jwt-keys.sh 실행 후 keys/refresh-public.key 내용 복사)
    -----END PUBLIC KEY-----

# ============================================================================
# 설정 가이드
# ============================================================================
#
# 1. Secret 파일 생성:
#    cp secret.yaml.template secret.yaml
#
# 2. MySQL/Redis 비밀번호 입력 (.env 파일과 동일한 값 사용)
#
# 3. OAuth Client Secret 입력:
#    - Google Cloud Console: https://console.cloud.google.com/
#    - Naver Developers: https://developers.naver.com/
#
# 4. Gmail 앱 비밀번호 생성:
#    - Google 계정 > 보안 > 2단계 인증 활성화
#    - 앱 비밀번호 생성 > "krgeobuk" 입력
#    - 생성된 16자리 비밀번호를 SMTP_PASS에 입력
#
# 5. JWT 키 생성 및 복사:
#    cd /path/to/auth-server
#    bash script/generate-jwt-keys.sh
#
#    # 생성된 키 파일 내용을 위 stringData에 복사
#    cat keys/access-private.key
#    cat keys/access-public.key
#    cat keys/refresh-private.key
#    cat keys/refresh-public.key
#
# 6. Base64 인코딩이 필요한 경우:
#    echo -n "your-secret" | base64
#
# ============================================================================
