# my-pick-admin-client Secret Template
# IMPORTANT: This is a template file. DO NOT commit the actual secret.yaml to git.
# Copy this file to secret.yaml and fill in the actual values if needed.

apiVersion: v1
kind: Secret
metadata:
  name: my-pick-admin-client-secrets
  labels:
    app: my-pick-admin-client
    tier: frontend
    component: mypick-admin
type: Opaque
stringData:
  # Add any sensitive configuration here if needed in the future
  # Currently, my-pick-admin-client doesn't require secrets as it connects to internal services
  # and all authentication is handled via HTTP-only cookies from auth-server

  # Example (if needed in future):
  # NEXT_PUBLIC_ADMIN_SECRET: "your-admin-secret-here"

# How to create this secret:
# 1. Copy this template to secret.yaml if you need to add secrets
# 2. Fill in the actual secret values
# 3. Apply: kubectl apply -f secret.yaml -n <namespace>
#
# Note: Currently not used, but kept for future extensibility
