# my-pick-server Secret Template
# IMPORTANT: This is a template file. DO NOT commit the actual secret.yaml to git.
# Copy this file to secret.yaml and fill in the actual values.

apiVersion: v1
kind: Secret
metadata:
  name: my-pick-server-secrets
  labels:
    app: my-pick-server
    tier: backend
    component: mypick
type: Opaque
stringData:
  # MySQL Credentials (must match krgeobuk-infrastructure MySQL configuration)
  MYSQL_PASSWORD: "your-mysql-password-here"

  # Redis Credentials (must match krgeobuk-infrastructure Redis configuration)
  REDIS_PASSWORD: "your-redis-password-here"

  # External API Keys
  YOUTUBE_API_KEY: "your-youtube-api-key-here"

  # Twitter API v2 Credentials
  TWITTER_API_KEY: "your-twitter-api-key-here"
  TWITTER_API_KEY_SECRET: "your-twitter-api-key-secret-here"
  TWITTER_BEARER_TOKEN: "your-twitter-bearer-token-here"

---
# JWT Public Keys Secret (shared from auth-server)
# These keys are generated by auth-server and must be copied here
apiVersion: v1
kind: Secret
metadata:
  name: my-pick-server-jwt-keys
  labels:
    app: my-pick-server
    tier: backend
    component: mypick
type: Opaque
stringData:
  # ========================================
  # JWT Public Keys (copied from auth-server)
  # ========================================

  # Access token public key for verification
  # Copy from: auth-server/keys/access-public.key
  access-public.key: |
    -----BEGIN PUBLIC KEY-----
    your-access-token-public-key-here
    (copy from auth-server/keys/access-public.key)
    -----END PUBLIC KEY-----

  # Refresh token public key for verification
  # Copy from: auth-server/keys/refresh-public.key
  refresh-public.key: |
    -----BEGIN PUBLIC KEY-----
    your-refresh-token-public-key-here
    (copy from auth-server/keys/refresh-public.key)
    -----END PUBLIC KEY-----

---
# Security Notes:
# ================
#
# 1. JWT Public Keys:
#    - my-pick-server needs both access and refresh public keys
#    - Private keys remain secure in auth-server
#    - Copy the public keys from auth-server after generating keys
#
# 2. External API Keys:
#    - YOUTUBE_API_KEY: Google Cloud Console API key
#    - TWITTER_API_KEY/SECRET: Twitter Developer Portal OAuth 1.0a keys
#    - TWITTER_BEARER_TOKEN: Twitter Developer Portal OAuth 2.0 bearer token
#
# 3. Database Credentials:
#    - MYSQL_PASSWORD must match krgeobuk-mysql
#    - REDIS_PASSWORD must match krgeobuk-redis
#    - Use strong, unique passwords for production
#
# 4. Secret Management:
#    - Never commit secret.yaml to Git
#    - Use separate secrets for dev/staging/prod environments
#    - Rotate API keys and credentials regularly
