# my-pick-server Secret Template
# IMPORTANT: This is a template file. DO NOT commit the actual secret.yaml to git.
# Copy this file to secret.yaml and fill in the actual values.

apiVersion: v1
kind: Secret
metadata:
  name: my-pick-server-secrets
  labels:
    app: my-pick-server
    tier: backend
    component: mypick
type: Opaque
stringData:
  # MySQL Credentials (must match krgeobuk-infrastructure MySQL configuration)
  MYSQL_PASSWORD: "your-mysql-password-here"

  # Redis Credentials (must match krgeobuk-infrastructure Redis configuration)
  REDIS_PASSWORD: "your-redis-password-here"

  # External API Keys
  YOUTUBE_API_KEY: "your-youtube-api-key-here"
  TWITTER_BEARER_TOKEN: "your-twitter-bearer-token-here"

---
# JWT Public Keys Secret (shared from auth-server)
# These keys are generated by auth-server and must be copied here
apiVersion: v1
kind: Secret
metadata:
  name: my-pick-server-jwt-keys
  labels:
    app: my-pick-server
    tier: backend
    component: mypick
type: Opaque
data:
  # Base64 encoded JWT public keys
  # Get these from auth-server's generated keys
  access-public.key: "base64-encoded-access-public-key-here"
  refresh-public.key: "base64-encoded-refresh-public-key-here"

# How to create this secret:
# 1. Get JWT public keys from auth-server
# 2. Base64 encode them:
#    cat access-public.key | base64 -w 0
#    cat refresh-public.key | base64 -w 0
# 3. Replace the values above with the encoded keys
# 4. Apply: kubectl apply -f secret.yaml -n <namespace>
