# portal-server Secret Template
# Portal server sensitive credentials for Kubernetes
#
# IMPORTANT: DO NOT commit actual secrets to Git!
#
# Usage:
# 1. Copy this file: cp secret.yaml.template secret.yaml
# 2. Replace all placeholders with actual values
# 3. Apply to cluster: kubectl apply -f secret.yaml
# 4. Add secret.yaml to .gitignore (already configured)

apiVersion: v1
kind: Secret
metadata:
  name: portal-server-secrets
  labels:
    app: portal-server
    tier: backend
    component: portal
type: Opaque
stringData:
  # ========================================
  # Database Credentials
  # ========================================

  # MySQL user password (must match krgeobuk-mysql secret)
  MYSQL_PASSWORD: "your-mysql-password-here"

  # ========================================
  # Redis Credentials
  # ========================================

  # Redis password (must match krgeobuk-redis secret)
  REDIS_PASSWORD: "your-redis-password-here"

---
# portal-server JWT Keys Secret
# JWT public key for access token verification
# This public key must be copied from auth-server

apiVersion: v1
kind: Secret
metadata:
  name: portal-server-jwt-keys
  labels:
    app: portal-server
    tier: backend
    component: portal
type: Opaque
stringData:
  # ========================================
  # JWT Public Key (copied from auth-server)
  # ========================================

  # Access token public key for verification
  # Copy from: auth-server/keys/access-public.key
  access-public.key: |
    -----BEGIN PUBLIC KEY-----
    your-access-token-public-key-here
    (copy from auth-server/keys/access-public.key)
    -----END PUBLIC KEY-----

---
# Security Notes:
# ================
#
# 1. JWT Public Key:
#    - portal-server only needs the PUBLIC key to verify tokens
#    - Private keys remain secure in auth-server
#    - Copy the public key from auth-server after generating keys
#
# 2. Database Credentials:
#    - MYSQL_PASSWORD and MYSQL_ROOT_PASSWORD must match krgeobuk-mysql
#    - REDIS_PASSWORD must match krgeobuk-redis
#    - Use strong, unique passwords for production
#
# 3. Secret Management:
#    - Never commit secret.yaml to Git
#    - Use Kubernetes secret encryption at rest
#    - Rotate credentials regularly
#    - Use separate secrets for dev/staging/prod environments
